MainWindow.xaml

<Window x:Class="aes128.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="547">
    <Grid Margin="0,10,0,0">

        <Label Content="String to encrypt" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"
               Width="100" Height="26" />
        <Button x:Name="Encrypt_Button" Content="Encrypt" HorizontalAlignment="Left" Margin="411,48,0,0"
                VerticalAlignment="Top"
                Click="EcnryptButton_Click" Height="20" Width="52" />
        <Button x:Name="Decrypt_Button" Content="Decrypt" HorizontalAlignment="Left" Margin="411,183,0,0"
                VerticalAlignment="Top"
                Click="DecryptButton_Click" Height="20" Width="52" />
        <TextBox x:Name="Cypher_Key" HorizontalAlignment="Left" Margin="55,113,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="206" Height="24" />
        <Label Content="Key" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="40"
               Height="26" />
        <Label Content="String to decrypt" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"
               Width="100" Height="26" />
        <TextBox x:Name="Encrypt_TextBox" HorizontalAlignment="Left" Margin="125,39,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Height="44" />
        <TextBox x:Name="Decrypt_TextBox" HorizontalAlignment="Left" Margin="125,176,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Height="44" />

    </Grid>
</Window>